# the name of the testnet. should be same as chain-id
VUE_APP_CHAIN=STRIDE-TESTNET-4
FAUCET_CHAIN=STRIDE-TESTNET-4

# Google reCaptcha keys
VUE_APP_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
FAUCET_RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# faucet backend url (/claim)
VUE_APP_CLAIM_URL=/claim

# faucet backend url
FAUCET_PUBLIC_URL=:8080

# how much faucetToken to send
FAUCET_AMOUNT_FAUCET=100000ustrd

# DEPRECATED how much steak to send
FAUCET_AMOUNT_STEAK=

# secretcli account that holds the faucet funds
FAUCET_KEY=validator

# secretcli account password
FAUCET_PASS=

# full node that runs `enigmacli send`
FAUCET_NODE=http://stride.stake-take.com:26657

# SSL cert paths
FULLCHAIN_PEM_PATH=
PRIVKEY_PEM_PATH=

LOCAL_RUN=true
GAS_PRICES=0.00025ustrd
